# Distributed-Processing-System

./: LICENSE  OnePager.md  go.mod  launcher.go  pom.xml
client/: client.go
server/: server.go
src/main/java/com/distributed/: Main.java
src/main/java/com/distributed/client/: TaskClient.java
src/main/java/com/distributed/server/: TaskServer.java  TaskServiceImpl.java  WorkerRegistrationService.java
src/main/java/com/distributed/worker/: TaskWorker.java  TaskWorkerService.java
src/main/proto/: task.proto  worker.proto
worker/: worker.go
